{
  "name": "google-calendar-bulk-delete",
  "private": true,
  "version": "0.1.0",
  "description": "Bulk delete events on your google calendar to save time.",
  "main": "src/index.ts",
  "homepage": "https://github.com/ZenBoat/google-calendar-bulk-delete",
  "repository": {
    "url": "github:ZenBoat/google-calendar-bulk-delete"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon --watch 'src/**/*' --exec ts-node ./src/index.ts",
    "build": "webpack"
  },
  "author": "Ben Butterworth <ben@fresla.co>",
  "license": "ISC",
  "keywords": [
    "calendar",
    "bulk",
    "delete"
  ],
  "dependencies": {
    "googleapis": "^46.0.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "nodemon": "^2.0.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
